* {
    font-family: 'Inter', sans-serif;
}

body {
    margin: 0;
}

#container {
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: minmax(1fr, 100px) 5fr;
}

header {
    grid-column: 2 / 4;
    border: 1px solid black;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.head-one {
    display: grid;
    grid-template-columns: min-content auto min-content min-content minmax(min-content, max-content);
}

#search-icon,
#notifications-icon {
    place-self: center end;
    padding-left: 2em;
    padding-right: 1em;
}

#birdie {
    height: 3em;
    width: 3em;
    border-radius: 50%;
    justify-self: end;
    margin-right: 1em; 
}

.head-one span {
    align-self: center;
    padding-right: 2em;
    font-weight: bold;
}

input {
    margin-right: 15%;
    border-radius: 30px;
    border: 1px solid black;
}

.head-two {
    display: grid;
    grid-template-columns: min-content 1fr 1fr;
    align-items: space-between;
}

#birdie-two {
    width: 4em;
    height: 4em;
    border-radius: 50%;
    margin-left: 3em;
    align-self: center;
}

#greeting {
    place-self: center start;
    margin-left: 1em;
    font-size: 20px;
    font-weight: bold;
}

.buttons {
    place-self: center end;
    padding-right: 2em;
} 

.buttons button {
    border-radius: 30px;
    border: 1px solid black;
    padding: .5em 1em;
    width: 7em;
    margin: .5em;
    font-size: 13px;
    font-weight: 600;
}

#sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    border: 1px solid black
}

.dashboard {
    display: grid;
    grid-template-columns: min-content 1fr;
    margin-top: 0;
}

.dashboard svg {
    height: 2em;
    width: 2em;
    padding: 0 .3em 0 .5em;
    place-self: center;
}

.dashboard p {
    place-self: center start;
}

ul {
    padding-left: 0;
    margin-left: 0;
}

li {
    list-style: none;
    display: grid;
    grid-template-columns: min-content 1fr;
    padding-bottom: 1em;
    font-weight: 600;
}

li svg {
    width: 1.5em;
    height: 1.5em;
    padding-left: 1em;
}

li div {
    padding-left: 1em;
    place-self: center start;
}

.bottom-list {
    margin-top: 2.5em;
}

#projects {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    border: 1px solid black;
    padding: 1em;
    padding-bottom: 4em;
}

#projects h2 {
    margin-left: .5em;
}

.projects-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    gap: 1.5em;
}

.card {
    border: 1px solid black;
    border-radius: 12px;
    padding: 1em 2em;
    display: grid;
}

.card h4 {
    margin-bottom: 0;
    font-weight: bolder;
}

.card p {
    margin-top: .2em;
}

.star,
.eye,
.branch {
    height: 1.5em;
    width: 1.5em;
    margin-left: 1em;;
}

.icons {
    border-style: none;
    display: flex;
    justify-content: end;
    align-self: end;
}

#right-content {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    display: grid;
    gap: 1.5em;
    border: 1px solid black;
    /*align-items: start;*/
}

.announcements,
.trending{
    border: 1px solid black;
    border-radius: 12px;
}